spring.datasource.url=jdbc:h2:mem:ingbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zak
spring.datasource.password=zak
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
